<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- fontello font -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery.equalheights.js"></script>
        <script src="js/camera.js"></script>
        <!--[if (gt IE 9)|!(IE)]><!-->
			<script src="js/jquery.mobile.customized.min.js"></script>
        <!--<![endif]-->
        <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
    	<script src="js/jquery.mousewheel.min.js"></script>
    	<script src="js/jquery.touchSwipe.min.js"></script>
        <script src="js/jquery.ui.totop.js"></script>
        <script>
            $(document).ready(function(){
                jQuery('.camera_wrap').camera();
            });
			$(function() {
				$('#foo').carouFredSel({
					auto: false,
					responsive: true,
					width: '100%',
					prev: '#prev',
					next: '#next',
					scroll: 1,
					items: {
						height: '100%',
						width: 290,
						visible: {
							min: 1,
							max: 4
						}
					},
					mousewheel: true,
					swipe: {
						onMouse: true,
						onTouch: true
					}
				});
			});
		</script>	
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>  
  	<div class="header-white">
        <div class="container">
          <div class="row">
              <div class="span12 header-menu">
                <ul>
                    <li><a href="#">Join Free</a></li>
                    <li><a href="#">Subscribe to newsletter</a></li>    
                    <li><a href="#">Log in</a></li>
                </ul>
              </div>
          </div> 
        </div>    
    </div>
    <div class="container">	
      <div class="row">
          <div class="span12 header-block">
              <h1 class="brand"><a href="index.html"><img src="img/logo.png" alt="Cooking Recipes"></a></h1> 
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li class="active"><a href="index.html">Home</a></li>
                      <li class="sub-menu"><a href="index-1.html">News</a>
                      	<ul>
                          <li><a href="#">Lorem ipsum</a></li>
                          <li><a href="#">Dolor sit amet</a></li>
                          <li><a href="#">Conse ctetur</a></li>
                          <li><a href="#">Dipisicing</a></li>
                          <li><a href="#">Eeliteiusmod</a></li>
                        </ul>
                      </li>
                      <li><a href="index-2.html">New recipes</a></li>
                      <li><a href="index-3.html">Post recipe</a></li>
                      <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div> 
        </div> 
      </div> 
  </header>
  

  <!--==============================content=================================-->
  <div id="content">
  	<div class="slider">
      <div class="camera_wrap">
        <div data-src="img/slide-1.jpg">
            <div class="camera_caption fadeIn">
            	For those who <span>have taste for life</span>
            </div>
        </div>
        <div data-src="img/slide-2.jpg">
            <div class="camera_caption fadeIn">
            	Gourmet cooking <span>resource</span>
            </div>
        </div>
        <div data-src="img/slide-3.jpg">
            <div class="camera_caption fadeIn">
            	The source of your <span>cooking inspiration</span>
            </div>
        </div>
      </div>
    </div>     
    <div class="container">
       <div class="row">
       	<div class="span12">
        	<h3>What's new?</h3>
        </div>
       </div>
       <div class="row">
          <div class="list_carousel responsive clearfix">
            <ul id="foo" class="text">
              <li class="span3">
              	<div>
                  <img alt="" src="img/page1-img1.jpg">
                   <a href="#" class="caption">
                   	<p class="text-info">Quis nostrud</p>
                    Adipisicing elit sed do eiusmod
                   </a> 
                 </div>  
              </li>
              <li class="span3">
              	<div>
                  <img alt="" src="img/page1-img2.jpg">
                   <a href="#" class="caption"><p class="text-info">Excepteur sint </p>
                    Adipisicing elit sed do eiusmod</a>
                 </div> 
              </li>
              <li class="span3">
              	<div>
                  <img alt="" src="img/page1-img3.jpg">
                   <a href="#" class="caption">
                   	<p class="text-info">Occaecat cupidatat</p>
                    Adipisicing elit sed do eiusmod
                   </a> 
                 </div>
              </li>
              <li class="span3">
              	<div>
                  <img alt="" src="img/page1-img4.jpg">
                   <a href="#" class="caption">
                   	<p class="text-info">Non proident</p>
                    Adipisicing elit sed do eiusmod
                   </a> 
                 </div>
              </li>
              <li class="span3">
              	<div>
                  <img alt="" src="img/page1-img1.jpg">
                   <a href="#" class="caption">
                   	<p class="text-info">Quis nostrud</p>
                    Adipisicing elit sed do eiusmod
                   </a> 
                 </div>
              </li>
              <li class="span3">
              	<div>
                  <img alt="" src="img/page1-img2.jpg">
                   <a href="#" class="caption">
                   	<p class="text-info">Excepteur sint </p>
                    Adipisicing elit sed do eiusmod
                   </a> 
                 </div>
              </li>
              <li class="span3">
              	<div>
                  <img alt="" src="img/page1-img3.jpg">
                   <a href="#" class="caption">
                   	<p class="text-info">Occaecat cupidatat</p>
                    Adipisicing elit sed do eiusmod
                   </a> 
                 </div>
              </li>
              <li class="span3">
              	<div>
                  <img alt="" src="img/page1-img4.jpg">
                   <a href="#" class="caption">
                   	<p class="text-info">Non proident</p>
                    Adipisicing elit sed do eiusmod
                   </a> 
                 </div>  
              </li>
            </ul>
            <a id="prev" class="prev" href="#"></a>
            <a id="next" class="next" href="#"></a>
          </div>
        </div>
      </div> 
      <div class="border-1 bot-1">
          <div class="container">
            <div class="row">
                <div class="span4">
                    <h3>Kids' kitchen</h3>
                    <ul class="list-kids">
                        <li>
                        	<img src="img/page1-img5.jpg" alt="">
                            <p class="text-info"><a href="#" class="text-info">Quis nostrud</a></p>
                            Adipisicing elit sed do eiusmod
                        </li>
                        <li>
                        	<img src="img/page1-img7.jpg" alt="">
                            <p class="text-info"><a href="#" class="text-info">Excepteur sint</a></p>
                            Adipisicing elit sed do eiusmod
                        </li>
                        <li>
                        	<img src="img/page1-img9.jpg" alt="">
                            <p class="text-info"><a href="#" class="text-info">Occaecat</a></p>
                            Adipisicing elit sed do eiusmod
                        </li>
                    </ul> 
                    <a href="#" class="link">See all</a>
                </div>
                <div class="span4">
                    <h3>What we offer </h3>
                    <ul class="list-kids">
                        <li>
                        	<img src="img/page1-img6.jpg" alt="">
                            <p class="text-info"><a href="#" class="text-info">Cupidatat non</a></p>
                            Adipisicing elit sed do eiusmod
                        </li>
                        <li>
                        	<img src="img/page1-img8.jpg" alt="">
                            <p class="text-info"><a href="#" class="text-info">Proident sunt</a></p>
                            Adipisicing elit sed do eiusmod
                        </li>
                        <li>
                        	<img src="img/page1-img10.jpg" alt="">
                            <p class="text-info"><a href="#" class="text-info">Culpa qui officia</a></p>
                            Adipisicing elit sed do eiusmod
                        </li>
                    </ul> 
                    <a href="#" class="link">See all</a>
                </div>
                <div class="span4">
                    <h3>About us</h3>
                    <ul class="list-about">
                        <li>
                            <p class="text-info">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod.</p>
                            Dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </li>
                        <li>
                            <p class="text-info">Dolor sit amet conse ctetur adipisicing elit, sed do eiusmod.</p>
                            Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
                        </li>
                    </ul> 
                    <a href="#" class="link">Read more</a>       
                </div>
            </div>
          </div>
      </div>
      <div class="border-1">
          <div class="container">
            <div class="row">
                <div class="span12">
                    <h3>Follow us</h3>
                    <ul class="list-follow row">
                        <li class="span4">
                        	<img src="img/fb.jpg" alt="">
                            <p class="text-info"><a href="#" class="text-info">Facebook</a></p>
                            Lorem ipsum dolor sit amet conse ctetur adipisicing elit
                        </li>
                        <li class="span4">
                        	<img src="img/tw.jpg" alt="">
                            <p class="text-info"><a href="#" class="text-info">Twitter</a></p>
                            Lorem ipsum dolor sit amet conse ctetur adipisicing elit
                        </li>
                        <li class="span4">
                        	<img src="img/yt.jpg" alt="">
                            <p class="text-info"><a href="#" class="text-info">You Tube</a></p>
                            Lorem ipsum dolor sit amet conse ctetur adipisicing elit
                        </li>
                    </ul> 
                </div>
            </div>
          </div>
      </div>              
  </div>
<!--==============================aside=================================-->
<aside>
	<div class="container">
        <div class="row aside-list">
            <div class="span3">
            	<div class="maxheight">
                    <h5>Navigation</h5>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="index-1.html">News</a></li>
                        <li><a href="index-2.html">New recipes</a></li>
                        <li><a href="index-3.html">Post recipe</a></li>
                        <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                </div>
            </div> 
            <div class="span3">
            	<div class="maxheight">
                    <h5>Categories</h5>
                    <ul>
                        <li><a href="#">Breakfast Recipes</a></li>
                        <li><a href="#">Appetizer Recipes</a></li>
                        <li><a href="#">Bread Recipes</a></li>
                        <li><a href="#">Soup Recipes</a></li>
                        <li><a href="#">Main Dish Recipes</a></li>
                    </ul>
                 </div>   
            </div>
            <div class="span3">
            	<div class="maxheight">
                    <h5>Popular</h5>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Conse ctetur adipisicing</a></li>
                        <li><a href="#">Elit sed do eiusmod tempor</a></li>
                        <li><a href="#">Incididunt ut labore</a></li>
                        <li><a href="#">Et dolore magna aliqua</a></li>
                    </ul>
                 </div>   
            </div>
            <div class="span3">
            	<div class="maxheight">
                    <h5>Events</h5>
                    <ul>
                        <li><a href="#">Dolor sit amet</a></li>
                        <li><a href="#">Ctetur adipisicing</a></li>
                        <li><a href="#">Elit sed do eiusmod tempor</a></li>
                        <li><a href="#">Incididunt ut labore</a></li>
                        <li><a href="#">Et dolore magna</a></li>
                    </ul>
                </div>    
            </div> 
        </div>  
    </div> 
</aside>
<!--==============================footer=================================-->
  <footer>   
    <div class="container">
        <div class="row">
            <div class="span12">Cooking Recipes &copy; 2013. <br><a href="index-5.html">Privacy Policy</a> <!-- {%FOOTER_LINK} --></div>  
        </div> 
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>