<!DOCTYPE html>
<html lang="en">
<head>
    <title>New recipes</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- fontello font -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery.equalheights.js"></script>
        <script src="js/jquery.ui.totop.js"></script>
	
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>  
  	<div class="header-white">
        <div class="container">
          <div class="row">
              <div class="span12 header-menu">
                <ul>
                    <li><a href="#">Join Free</a></li>
                    <li><a href="#">Subscribe to newsletter</a></li>    
                    <li><a href="#">Log in</a></li>
                </ul>
              </div>
          </div> 
        </div>    
    </div>
    <div class="container">	
      <div class="row">
          <div class="span12 header-block">
              <h1 class="brand"><a href="index.html"><img src="img/logo.png" alt="Cooking Recipes"></a></h1> 
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li><a href="index.html">Home</a></li>
                      <li class="sub-menu"><a href="index-1.html">News</a>
                      	<ul>
                          <li><a href="#">Lorem ipsum</a></li>
                          <li><a href="#">Dolor sit amet</a></li>
                          <li><a href="#">Conse ctetur</a></li>
                          <li><a href="#">Dipisicing</a></li>
                          <li><a href="#">Eeliteiusmod</a></li>
                        </ul>
                      </li>
                      <li class="active"><a href="index-2.html">New recipes</a></li>
                      <li><a href="index-3.html">Post recipe</a></li>
                      <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div> 
        </div> 
      </div> 
  </header>
  

  <!--==============================content=================================-->
  <div id="content" class="sub-content">
    <div class="container">
       <div class="row">
       	<div class="span12">
        	<h3>Our best recipes</h3>
            <div class="row thumbnails">
              	<div class="span4">
                	<div class="maxheight2 thumbnail">
                        <img src="img/page3-img1.jpg" alt="">
                        <div><p class="text-info"><a href="#" class="text-info">Vestibulum iaculis lacinia est oin dictum.</a></p>
                        Sit amet conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut labore.</div>
                    </div>
                </div>
                <div class="span4">
                	<div class="maxheight2 thumbnail">
                        <img src="img/page3-img2.jpg" alt="">
                        <div><p class="text-info"><a href="#" class="text-info">Vestibulum iaculis lacinia est oin dictum.</a></p>
                        Sit amet conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut labore.</div>
                    </div>
                </div>
                <div class="span4">
                	<div class="maxheight2 thumbnail">
                        <img src="img/page3-img3.jpg" alt="">
                        <div><p class="text-info"><a href="#" class="text-info">Vestibulum iaculis lacinia est oin dictum.</a></p>
                        Sit amet conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut labore.</div>
                    </div>
                </div>
                <div class="span4">
                	<div class="maxheight2 thumbnail">
                        <img src="img/page3-img4.jpg" alt="">
                        <div><p class="text-info"><a href="#" class="text-info">Vestibulum iaculis lacinia est oin dictum.</a></p>
                        Sit amet conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut labore.</div>
                    </div>
                </div>
                <div class="span4">
                	<div class="maxheight2 thumbnail">
                        <img src="img/page3-img5.jpg" alt="">
                        <div><p class="text-info"><a href="#" class="text-info">Vestibulum iaculis lacinia est oin dictum.</a></p>
                        Sit amet conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut labore.</div>
                    </div>
                </div>
                <div class="span4">
                	<div class="maxheight2 thumbnail">
                        <img src="img/page3-img6.jpg" alt="">
                        <div><p class="text-info"><a href="#" class="text-info">Vestibulum iaculis lacinia est oin dictum.</a></p>
                        Sit amet conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut labore.</div>
                    </div>
                </div>
                <div class="span4">
                	<div class="maxheight2 thumbnail">
                        <img src="img/page3-img7.jpg" alt="">
                        <div><p class="text-info"><a href="#" class="text-info">Vestibulum iaculis lacinia est oin dictum.</a></p>
                        Sit amet conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut labore.</div>
                    </div>
                </div>
                <div class="span4">
                	<div class="maxheight2 thumbnail">
                        <img src="img/page3-img8.jpg" alt="">
                        <div><p class="text-info"><a href="#" class="text-info">Vestibulum iaculis lacinia est oin dictum.</a></p>
                        Sit amet conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut labore.</div>
                    </div>
                </div>
             </div>
           </div>
       </div>
     </div>  
  </div>
<!--==============================aside=================================-->
<aside>
	<div class="container">
        <div class="row aside-list">
            <div class="span3">
            	<div class="maxheight">
                    <h5>Navigation</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">News</a></li>
                        <li><a href="index-2.html" class="active">New recipes</a></li>
                        <li><a href="index-3.html">Post recipe</a></li>
                        <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                </div>
            </div> 
            <div class="span3">
            	<div class="maxheight">
                    <h5>Categories</h5>
                    <ul>
                        <li><a href="#">Breakfast Recipes</a></li>
                        <li><a href="#">Appetizer Recipes</a></li>
                        <li><a href="#">Bread Recipes</a></li>
                        <li><a href="#">Soup Recipes</a></li>
                        <li><a href="#">Main Dish Recipes</a></li>
                    </ul>
                 </div>   
            </div>
            <div class="span3">
            	<div class="maxheight">
                    <h5>Popular</h5>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Conse ctetur adipisicing</a></li>
                        <li><a href="#">Elit sed do eiusmod tempor</a></li>
                        <li><a href="#">Incididunt ut labore</a></li>
                        <li><a href="#">Et dolore magna aliqua</a></li>
                    </ul>
                 </div>   
            </div>
            <div class="span3">
            	<div class="maxheight">
                    <h5>Events</h5>
                    <ul>
                        <li><a href="#">Dolor sit amet</a></li>
                        <li><a href="#">Ctetur adipisicing</a></li>
                        <li><a href="#">Elit sed do eiusmod tempor</a></li>
                        <li><a href="#">Incididunt ut labore</a></li>
                        <li><a href="#">Et dolore magna</a></li>
                    </ul>
                </div>    
            </div> 
        </div>  
    </div> 
</aside>
<!--==============================footer=================================-->
  <footer>   
    <div class="container">
        <div class="row">
            <div class="span12">Cooking Recipes &copy; 2013. <br><a href="index-5.html">Privacy Policy</a></div>  
        </div> 
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>