<!DOCTYPE html>
<html lang="en">
<head>
    <title>Post recipe</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- fontello font -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery.equalheights.js"></script>
        <script src="js/jquery.ui.totop.js"></script>
	
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>  
  	<div class="header-white">
        <div class="container">
          <div class="row">
              <div class="span12 header-menu">
                <ul>
                    <li><a href="#">Join Free</a></li>
                    <li><a href="#">Subscribe to newsletter</a></li>    
                    <li><a href="#">Log in</a></li>
                </ul>
              </div>
          </div> 
        </div>    
    </div>
    <div class="container">	
      <div class="row">
          <div class="span12 header-block">
              <h1 class="brand"><a href="index.html"><img src="img/logo.png" alt="Cooking Recipes"></a></h1> 
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li><a href="index.html">Home</a></li>
                      <li class="sub-menu"><a href="index-1.html">News</a>
                      	<ul>
                          <li><a href="#">Lorem ipsum</a></li>
                          <li><a href="#">Dolor sit amet</a></li>
                          <li><a href="#">Conse ctetur</a></li>
                          <li><a href="#">Dipisicing</a></li>
                          <li><a href="#">Eeliteiusmod</a></li>
                        </ul>
                      </li>
                      <li><a href="index-2.html">New recipes</a></li>
                      <li class="active"><a href="index-3.html">Post recipe</a></li>
                      <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div> 
        </div> 
      </div> 
  </header>
  

  <!--==============================content=================================-->
  <div id="content" class="sub-content">
    <div class="container">
       <div class="row">
       	<div class="span8">
        	<h3>Blog</h3>
            <ul class="list-blog">
              <li class="clearfix">
                  <h4>Fusce euismod consequat ante orem ipsum dolor sre namet</h4>
                  <span class="text-info">Monday, 13.04.2013, 11:50 am</span><br>
                  <img src="img/page4-img1.jpg" alt="" />
                  <p class="text-info">Fusce euismod consequat ante orem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                  Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate. Velit esse cillum dolore eu fugiat. Sit am.<br>
                  <a href="#" class="link">Read more</a>
              </li>
              <li class="clearfix">
                  <h4>Fusce euismod consequat ante orem ipsum dolor sre namet</h4>
                  <span class="text-info">Monday, 13.04.2013, 11:50 am</span><br>
                  <img src="img/page4-img2.jpg" alt="" />
                  <p class="text-info">Fusce euismod consequat ante orem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                  Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate. Velit esse cillum dolore eu fugiat. Sit am.<br>
                  <a href="#" class="link">Read more</a>
              </li>
          </ul>
        </div>
        <div class="span4">
            <h3>Categories</h3>
            <ul class="list">
                <li><a href="#">Suspendisse sollicitudin velit sed leo</a></li>
                <li><a href="#">Ut pharetra augue nec augue</a></li>
                <li><a href="#">Nam elit agna,endrerit sit amet lroe porta</a></li>
                <li><a href="#">Tincidunt ac, viverra sed, nulla</a></li>
                <li><a href="#">Donec porta diam eu massa</a></li>
                <li><a href="#">Quisque diam lorem interdum vitaedapib</a></li>
                <li><a href="#">Scelerisque vitae, pede</a></li>
                <li><a href="#">Donec eget tellus non erat seretse</a></li>
                <li><a href="#">Lacinia fermentum doloerestur</a></li>
            </ul>  
            <div class="border-2"></div>
            <h3>Archives</h3>
            <ul class="list">
                <li><a href="#">November 2013</a></li>
                <li><a href="#">October 2013</a></li>
                <li><a href="#">September 2013</a></li>
                <li><a href="#">August 2013</a></li>
                <li><a href="#">July 2013</a></li>
            </ul>  
          </div> 
       </div>
     </div>  
  </div>
<!--==============================aside=================================-->
<aside>
	<div class="container">
        <div class="row aside-list">
            <div class="span3">
            	<div class="maxheight">
                    <h5>Navigation</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">News</a></li>
                        <li><a href="index-2.html">New recipes</a></li>
                        <li><a href="index-3.html" class="active">Post recipe</a></li>
                        <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                </div>
            </div> 
            <div class="span3">
            	<div class="maxheight">
                    <h5>Categories</h5>
                    <ul>
                        <li><a href="#">Breakfast Recipes</a></li>
                        <li><a href="#">Appetizer Recipes</a></li>
                        <li><a href="#">Bread Recipes</a></li>
                        <li><a href="#">Soup Recipes</a></li>
                        <li><a href="#">Main Dish Recipes</a></li>
                    </ul>
                 </div>   
            </div>
            <div class="span3">
            	<div class="maxheight">
                    <h5>Popular</h5>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Conse ctetur adipisicing</a></li>
                        <li><a href="#">Elit sed do eiusmod tempor</a></li>
                        <li><a href="#">Incididunt ut labore</a></li>
                        <li><a href="#">Et dolore magna aliqua</a></li>
                    </ul>
                 </div>   
            </div>
            <div class="span3">
            	<div class="maxheight">
                    <h5>Events</h5>
                    <ul>
                        <li><a href="#">Dolor sit amet</a></li>
                        <li><a href="#">Ctetur adipisicing</a></li>
                        <li><a href="#">Elit sed do eiusmod tempor</a></li>
                        <li><a href="#">Incididunt ut labore</a></li>
                        <li><a href="#">Et dolore magna</a></li>
                    </ul>
                </div>    
            </div> 
        </div>  
    </div> 
</aside>
<!--==============================footer=================================-->
  <footer>   
    <div class="container">
        <div class="row">
            <div class="span12">Cooking Recipes &copy; 2013. <br><a href="index-5.html">Privacy Policy</a></div>  
        </div> 
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>