<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- fontello font -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery.equalheights.js"></script>
        <script src="js/jquery.ui.totop.js"></script>
        <script src="js/forms.js"></script>
	
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>  
  	<div class="header-white">
        <div class="container">
          <div class="row">
              <div class="span12 header-menu">
                <ul>
                    <li><a href="#">Join Free</a></li>
                    <li><a href="#">Subscribe to newsletter</a></li>    
                    <li><a href="#">Log in</a></li>
                </ul>
              </div>
          </div> 
        </div>    
    </div>
    <div class="container">	
      <div class="row">
          <div class="span12 header-block">
              <h1 class="brand"><a href="index.html"><img src="img/logo.png" alt="Cooking Recipes"></a></h1> 
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li><a href="index.html">Home</a></li>
                      <li class="sub-menu"><a href="index-1.html">News</a>
                      	<ul>
                          <li><a href="#">Lorem ipsum</a></li>
                          <li><a href="#">Dolor sit amet</a></li>
                          <li><a href="#">Conse ctetur</a></li>
                          <li><a href="#">Dipisicing</a></li>
                          <li><a href="#">Eeliteiusmod</a></li>
                        </ul>
                      </li>
                      <li><a href="index-2.html">New recipes</a></li>
                      <li><a href="index-3.html">Post recipe</a></li>
                      <li class="active"><a href="index-4.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div> 
        </div> 
      </div> 
  </header>
  

  <!--==============================content=================================-->
  <div id="content" class="sub-content">
    <div class="container">
       <div class="row">
          <div class="span12">
          	<h3>Contact us</h3>
            <div class="map"><iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe></div>
          </div>
        </div>
      </div>
   <div class="border-1">
      <div class="container">
        <div class="row">
          <div class="span4">
            <h3>Address</h3>
            <address class="address">
              <p><strong  class="text-info">8901 Marmora Road,<br>
Glasgow, D04 89GR.</strong>
              <span>Freephone:</span> +1 800 559 6580<br>
              <span>Telephone:</span> +1 800 603 6035<br>
              <span>FAX:</span> +1 800 889 9898<br>
              E-mail: <a href="#" >mail@demolink.org</a></p>
              <strong  class="text-info">9863 - 9867 Mill Road, <br>
Cambridge, MG09 99HT.</strong>
              <span>Freephone:</span> +1 800 559 6580<br>
              <span>Telephone:</span> +1 800 603 6035<br>
              <span>FAX:</span> +1 800 889 9898<br>
              E-mail: <a href="#" >mail@demolink.org</a>
            </address>
        </div>
        <div class="span8">
            <h3>Contact Form</h3>
            <form id="contact-form" class="contact-form">
              <div class="success"> Contact form submitted! <strong>We will be in touch soon.</strong> </div>
              <fieldset>
                <div class="coll-1">
                  <label class="name">
                    <input type="text" value="Name*:"><br>
                    <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label>
                </div>
                <div class="coll-2">
                  <label class="email">
                    <input type="email" value="Email*:"><br>
                    <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label>
                </div>
                <div class="coll-3">
                  <label class="phone notRequired">
                    <input type="tel" value="Phone:"><br>
                    <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> </label>
                </div>
                <div class="clear"></div>
                <div>
                  <label class="message">
                    <textarea>Message*:</textarea><br>
                    <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
                </div>
                <div class="clear"></div>
                <div class="buttons-wrapper"><a class="link" data-type="submit">Submit</a><span>*required fields</span></div>
              </fieldset>
            </form>
        </div>    
      </div>
     </div> 
   </div>   
  </div>
<!--==============================aside=================================-->
<aside>
	<div class="container">
        <div class="row aside-list">
            <div class="span3">
            	<div class="maxheight">
                    <h5>Navigation</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">News</a></li>
                        <li><a href="index-2.html">New recipes</a></li>
                        <li><a href="index-3.html">Post recipe</a></li>
                        <li><a href="index-4.html" class="active">Contacts</a></li>
                    </ul>
                </div>
            </div> 
            <div class="span3">
            	<div class="maxheight">
                    <h5>Categories</h5>
                    <ul>
                        <li><a href="#">Breakfast Recipes</a></li>
                        <li><a href="#">Appetizer Recipes</a></li>
                        <li><a href="#">Bread Recipes</a></li>
                        <li><a href="#">Soup Recipes</a></li>
                        <li><a href="#">Main Dish Recipes</a></li>
                    </ul>
                 </div>   
            </div>
            <div class="span3">
            	<div class="maxheight">
                    <h5>Popular</h5>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Conse ctetur adipisicing</a></li>
                        <li><a href="#">Elit sed do eiusmod tempor</a></li>
                        <li><a href="#">Incididunt ut labore</a></li>
                        <li><a href="#">Et dolore magna aliqua</a></li>
                    </ul>
                 </div>   
            </div>
            <div class="span3">
            	<div class="maxheight">
                    <h5>Events</h5>
                    <ul>
                        <li><a href="#">Dolor sit amet</a></li>
                        <li><a href="#">Ctetur adipisicing</a></li>
                        <li><a href="#">Elit sed do eiusmod tempor</a></li>
                        <li><a href="#">Incididunt ut labore</a></li>
                        <li><a href="#">Et dolore magna</a></li>
                    </ul>
                </div>    
            </div> 
        </div>  
    </div> 
</aside>
<!--==============================footer=================================-->
  <footer>   
    <div class="container">
        <div class="row">
            <div class="span12">Cooking Recipes &copy; 2013. <br><a href="index-5.html">Privacy Policy</a></div>  
        </div> 
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>